<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Портфолио</title>
</head>

<body>
    <div class="wrapper">
        <header class="header ">
            <div class="container header__container">
                <div class="header__burger">
                    <div class="header__burger-el"></div>
                </div>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#" class="nav__link">Works</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Blog</a>
                        </li>
                        <li class="nav__item">
                            <a href="index.html" class="nav__link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
            <div class="container blog__container">
                <div class="blog__tittle">
                    <h1 class="blog">Blog</h1>
                </div>
                <div class="blog__articles">
                    <article class="blog__article">
                        <a href="#" class="blog__subtitle">UI Interactions of the week</a>
                        <div class="blog__info">
                            12 Feb 2019 <span class="blog__separator">|</span>
                            <h0 class="blog__color">Express, Handlebars</h0>
                        </div>
                        <div class="blog__text">
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                            consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                        </div>
                    </article>
                    <div class="blog__block"></div>
                </div>
                <div class="blog__articles">
                    <article class="blog__article">
                        <a href="#" class="blog__subtitle">UI Interactions of the week</a>
                        <div class="blog__info">
                            12 Feb 2019 <span class="blog__separator">|</span>
                            <h0 class="blog__color">Express, Handlebars</h0>
                        </div>
                        <div class="blog__text">
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                            consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                        </div>
                    </article>
                    <div class="blog__block"></div>
                </div>
                <div class="blog__articles">
                    <article class="blog__article">
                        <a href="#" class="blog__subtitle">UI Interactions of the week</a>
                        <div class="blog__info">
                            12 Feb 2019 <span class="blog__separator">|</span>
                            <h0 class="blog__color">Express, Handlebars</h0>
                        </div>
                        <div class="blog__text">
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                            consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                        </div>
                    </article>
                    <div class="blog__block"></div>
                </div>
                <div class="blog__articles">
                    <article class="blog__article">
                        <a href="#" class="blog__subtitle">UI Interactions of the week</a>
                        <div class="blog__info">
                            12 Feb 2019 <span class="blog__separator">|</span>
                            <h0 class="blog__color">Express, Handlebars</h0>
                        </div>
                        <div class="blog__text">
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                            consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                        </div>
                    </article>   
                    <div class="blog__block"></div>                 
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container footer__container">
                <ul class="items">
                    <li class="item">
                        <a href="#" class="block__img">
                            <img src="img/fb.png" alt="" class="item__img">
                        </a>
                    </li>
                    <li class="item">
                        <a href="#" class="block__img">
                            <img src="img/insta (1).png" alt="" class="item__img">
                        </a>
                    </li>
                    <li class="item">
                        <a href="#" class="block__img">
                            <img src="img/Group.png" alt="" class="item__img">
                        </a>
                    </li>
                    <li class="item">
                        <a href="#" class="block__img">
                            <img src="img/Linkedin.png" alt="" class="item__img">
                        </a>
                    </li>                        
                </ul>
                <div class="email">
                    Copyright ©2020 All rights reserved 
                </div>
            </div>
        </footer>
    </div>
</body>

</html>